{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if item %}Edit Project{% else %}Create Project{% endif %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f2f5;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }
        .form-subtitle {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: #555;
        }
        .input-group-text {
            width: 150px;
            text-align: left;
            color: #007bff;
        }
        .form-control {
            border-color: #007bff;
        }
        .btn-primary {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
        }
        .selected-item {
            display: inline-block;
            margin: 5px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 3px;
        }
        .selected-item span {
            margin-left: 10px;
            cursor: pointer;
        }
        .autocomplete-items {
            position: absolute;
            border: 1px solid #d4d4d4;
            border-bottom: none;
            border-top: none;
            z-index: 99;
            top: 100%;
            left: 0;
            right: 0;
        }
        .autocomplete-items div {
            padding: 10px;
            cursor: pointer;
            background-color: #fff;
            border-bottom: 1px solid #d4d4d4;
        }
        .autocomplete-items div:hover {
            background-color: #e9e9e9;
        }
    </style>
    <script>
        // Function to handle autocomplete for project manager search
        function handleProjectManagerAutocomplete() {
            const input = document.getElementById('projectmanager_search');
            const resultsContainer = document.getElementById('autocomplete-list');

            input.addEventListener('input', function () {
                const query = this.value;
                resultsContainer.innerHTML = '';
                if (query.length > 1) {
                    fetch(`/search_team_members/?q=${query}`)
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(item => {
                                const resultItem = document.createElement('div');
                                resultItem.textContent = item.name;
                                resultItem.dataset.id = item.id;
                                resultItem.addEventListener('click', function () {
                                    document.getElementById('projectmanager_search').value = this.textContent;
                                    document.getElementById('projectmanager_id').value = this.dataset.id;
                                    resultsContainer.innerHTML = '';
                                });
                                resultsContainer.appendChild(resultItem);
                            });
                        });
                }
            });
        }

        // Function to handle autocomplete for team members search
        function handleTeamMemberAutocomplete() {
            const input = document.getElementById('teammember_search');
            const resultsContainer = document.getElementById('teammember-autocomplete-list');

            input.addEventListener('input', function () {
                const query = this.value;
                resultsContainer.innerHTML = '';
                if (query.length > 1) {
                    fetch(`/search_team_members/?q=${query}`)
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(item => {
                                const resultItem = document.createElement('div');
                                resultItem.textContent = item.name;
                                resultItem.dataset.id = item.id;
                                resultItem.addEventListener('click', function () {
                                    addTeamMember(this.dataset.id, this.textContent);
                                    resultsContainer.innerHTML = '';
                                });
                                resultsContainer.appendChild(resultItem);
                            });
                        });
                }
            });
        }

        // Function to add selected team members
        function addTeamMember(id, name) {
            const selectedContainer = document.getElementById('selected-teammembers');
            const selectedItem = document.createElement('div');
            selectedItem.classList.add('selected-item');
            selectedItem.textContent = name;
            const removeIcon = document.createElement('span');
            removeIcon.textContent = 'x';
            removeIcon.dataset.id = id;
            removeIcon.addEventListener('click', function () {
                selectedContainer.removeChild(selectedItem);
            });
            selectedItem.appendChild(removeIcon);
            selectedContainer.appendChild(selectedItem);

            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'teammembers';
            hiddenInput.value = id;
            selectedItem.appendChild(hiddenInput);
        }

        // Initialize autocomplete functionalities
        document.addEventListener('DOMContentLoaded', function () {
            handleProjectManagerAutocomplete();
            handleTeamMemberAutocomplete();
        });
    </script>
</head>
<body>
    <div class="container">
        <h2 class="form-title"><i class="fa-solid fa-circle-plus" style="color: #007bff;"></i> {% if item %}Edit Project{% else %}Create Project{% endif %}</h2>
        <div class="border p-4 rounded">
            <h3 class="form-subtitle"><i class="fa-solid fa-circle-info"></i> Enter Information</h3>
            <form method="POST" action=".">{% csrf_token %}
                <div class="input-group mb-3">
                    <span class="input-group-text">Project Name</span>
                    <input type="text" class="form-control" placeholder="Enter project name" name="projectname" value="{% if item %}{{ item.projectname }}{% endif %}" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Start Date</span>
                    <input type="date" class="form-control" name="start_date" value="{% if item %}{{ item.start_date|date:'Y-m-d' }}{% endif %}" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">End Date</span>
                    <input type="date" class="form-control" name="end_date" value="{% if item %}{{ item.end_date|date:'Y-m-d' }}{% endif %}" required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Project Manager</span>
                    <input type="text" class="form-control" id="projectmanager_search" placeholder="Search for project manager" value="{% if item and item.projectmanager %}{{ item.projectmanager.name }}{% endif %}">
                    <input type="hidden" name="projectmanager" id="projectmanager_id" value="{% if item and item.projectmanager %}{{ item.projectmanager.id }}{% endif %}">
                    <div id="autocomplete-list" class="autocomplete-items"></div>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Team Members</span>
                    <input type="text" class="form-control" id="teammember_search" placeholder="Search for team members">
                    <div id="teammember-autocomplete-list" class="autocomplete-items"></div>
                    <div id="selected-teammembers" class="mt-2">
                        {% if item %}
                            {% for member in item.teammembers.all %}
                                <div class="selected-item">{{ member.name }}<span data-id="{{ member.id }}">x</span>
                                    <input type="hidden" name="teammembers" value="{{ member.id }}">
                                </div>
                            {% endfor %}
                        {% endif %}
                    </div>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">Categories</span>
                    <select name="categories" class="form-control" required>
                        <option value="">---</option>
                        <option value="WebDevelopment" {% if item and item.categories == 'WebDevelopment' %}selected{% endif %}>Web Development</option>
                        <option value="AppDevelopment" {% if item and item.categories == 'AppDevelopment' %}selected{% endif %}>App Development</option>
                        <option value="MobileApp" {% if item and item.categories == 'MobileApp' %}selected{% endif %}>Mobile App</option>
                        <option value="Ecommerce" {% if item and item.categories == 'Ecommerce' %}selected{% endif %}>E-commerce</option>
                        <option value="Design" {% if item and item.categories == 'Design' %}selected{% endif %}>Design</option>
                        <option value="Research" {% if item and item.categories == 'Research' %}selected{% endif %}>Research</option>
                        <option value="DataAnalysis" {% if item and item.categories == 'DataAnalysis' %}selected{% endif %}>Data Analysis</option>
                        <option value="SoftwareDevelopment" {% if item and item.categories == 'SoftwareDevelopment' %}selected{% endif %}>Software Development</option>
                        <option value="GameDevelopment" {% if item and item.categories == 'GameDevelopment' %}selected{% endif %}>Game Development</option>
                        <option value="IoT" {% if item and item.categories == 'IoT' %}selected{% endif %}>Internet of Things (IoT)</option>
                        <option value="Blockchain" {% if item and item.categories == 'Blockchain' %}selected{% endif %}>Blockchain</option>
                        <option value="AIandML" {% if item and item.categories == 'AIandML' %}selected{% endif %}>Artificial Intelligence (AI) and Machine Learning (ML)</option>
                    </select>
                </div>
                <div class="input-group mb-3">
                    <div class="form-floating w-100">
                        <textarea class="form-control" placeholder="Leave a comment here" name="comments" id="floatingTextarea2" style="height: 100px" required>{% if item %}{{ item.comments }}{% endif %}</textarea>
                        <label for="floatingTextarea2">Comments</label>
                    </div>
                </div>
                <div class="d-grid">
                    <button type="submit" class="btn btn-outline-primary">Save Info</button>
                </div>
                <div class="text-center mt-3">
                    <a href="{% url 'home' %}" class="btn btn-outline-primary">Go back to Dashboard</a>
                </div>
            </form>
        </div>
    </div>
    <script>
        // Team members search and autocomplete
        function handleTeamMemberAutocomplete() {
            const input = document.getElementById('teammember_search');
            const resultsContainer = document.getElementById('teammember-autocomplete-list');

            input.addEventListener('input', function () {
                const query = this.value;
                resultsContainer.innerHTML = '';
                if (query.length > 1) {
                    fetch(`/search_team_members/?q=${query}`)
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(item => {
                                const resultItem = document.createElement('div');
                                resultItem.textContent = item.name;
                                resultItem.dataset.id = item.id;
                                resultItem.addEventListener('click', function () {
                                    addTeamMember(this.dataset.id, this.textContent);
                                    resultsContainer.innerHTML = '';
                                });
                                resultsContainer.appendChild(resultItem);
                            });
                        });
                }
            });
        }

        // Function to add selected team members
        function addTeamMember(id, name) {
            const selectedContainer = document.getElementById('selected-teammembers');
            const selectedItem = document.createElement('div');
            selectedItem.classList.add('selected-item');
            selectedItem.textContent = name;
            const removeIcon = document.createElement('span');
            removeIcon.textContent = 'x';
            removeIcon.dataset.id = id;
            removeIcon.addEventListener('click', function () {
                selectedContainer.removeChild(selectedItem);
            });
            selectedItem.appendChild(removeIcon);
            selectedContainer.appendChild(selectedItem);

            const hiddenInput = document.createElement('input');
            hiddenInput.type = 'hidden';
            hiddenInput.name = 'teammembers';
            hiddenInput.value = id;
            selectedItem.appendChild(hiddenInput);
        }

        // Initialize autocomplete functionality
        document.addEventListener('DOMContentLoaded', function () {
            handleTeamMemberAutocomplete();
        });
    </script>
</body>
</html>

