<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Designations Information</title>
    <style>
        .container {
            height: 650px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        // Retrieve the data passed from Django view
        const designationsData = {
            Backend_developer_sr: {{ Backend_developer_sr }},
            Backend_developer_jr: {{ Backend_developer_jr }},
            Frontend_developer_sr: {{ Frontend_developer_sr }},
            Frontend_developer_jr: {{ Frontend_developer_jr }},
            Java_developer_sr: {{ Java_developer_sr }},
            Java_developer_jr: {{ Java_developer_jr }},
            Kotlin_developer_sr: {{ Kotlin_developer_sr }},
            Kotlin_developer_jr: {{ Kotlin_developer_jr }},
            Flutter_developer_sr: {{ Flutter_developer_sr }},
            Flutter_developer_jr: {{ Flutter_developer_jr }},
            Swift_developer_sr: {{ Swift_developer_sr }},
            Swift_developer_jr: {{ Swift_developer_jr }},
            Android_developer_sr: {{ Android_developer_sr }},
            Android_developer_jr: {{ Android_developer_jr }},
            iOS_developer_sr: {{ iOS_developer_sr }},
            iOS_developer_jr: {{ iOS_developer_jr }},
            Ecommerce_backend_sr: {{ Ecommerce_backend_sr }},
            Ecommerce_backend_jr: {{ Ecommerce_backend_jr }},
            Ecommerce_frontend_sr: {{ Ecommerce_frontend_sr }},
            Ecommerce_frontend_jr: {{ Ecommerce_frontend_jr }},
            UIUX_designer_sr: {{ UIUX_designer_sr }},
            UIUX_designer_jr: {{ UIUX_designer_jr }},
            Graphic_designer_sr: {{ Graphic_designer_sr }},
            Graphic_designer_jr: {{ Graphic_designer_jr }},
            Research_analyst_sr: {{ Research_analyst_sr }},
            Research_analyst_jr: {{ Research_analyst_jr }},
            Research_assistant_sr: {{ Research_assistant_sr }},
            Research_assistant_jr: {{ Research_assistant_jr }},
            Data_scientist_sr: {{ Data_scientist_sr }},
            Data_scientist_jr: {{ Data_scientist_jr }},
            Data_analyst_sr: {{ Data_analyst_sr }},
            Data_analyst_jr: {{ Data_analyst_jr }},
            Full_stack_developer_sr: {{ Full_stack_developer_sr }},
            Full_stack_developer_jr: {{ Full_stack_developer_jr }},
            Game_developer_sr: {{ Game_developer_sr }},
            Game_developer_jr: {{ Game_developer_jr }},
            Game_designer_sr: {{ Game_designer_sr }},
            Game_designer_jr: {{ Game_designer_jr }},
            IoT_engineer_sr: {{ IoT_engineer_sr }},
            IoT_engineer_jr: {{ IoT_engineer_jr}},
                IoT_engineer_sr: {{ IoT_engineer_sr }},
                IoT_engineer_jr: {{ IoT_engineer_jr }},
                IoT_developer_sr: {{ IoT_developer_sr }},
                IoT_developer_jr: {{ IoT_developer_jr }},
                Blockchain_developer_sr: {{ Blockchain_developer_sr }},
                Blockchain_developer_jr: {{ Blockchain_developer_jr }},
                Blockchain_analyst_sr: {{ Blockchain_analyst_sr }},
                Blockchain_analyst_jr: {{ Blockchain_analyst_jr }},
                AI_engineer_sr: {{ AI_engineer_sr }},
                AI_engineer_jr: {{ AI_engineer_jr }},
                ML_engineer_sr: {{ ML_engineer_sr }},
                ML_engineer_jr: {{ ML_engineer_jr }},
            };
    
            const ctx = document.getElementById('myChart');
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: [
                        'Backend Developer (sr)', 
                        'Backend Developer (jr)', 
                        'Frontend Developer (sr)', 
                        'Frontend Developer (jr)', 
                        'Kotlin Developer (sr)', 
                        'Kotlin Developer (jr)', 
                        'Java Developer (sr)', 
                        'Java Developer (jr)', 
                        'Swift Developer (sr)', 
                        'Swift Developer (jr)', 
                        'Flutter Developer (sr)', 
                        'Flutter Developer (jr)',
                        'Android Developer (sr)', 
                        'Android Developer (jr)', 
                        'iOS Developer (sr)', 
                        'iOS Developer (jr)', 
                        'E-commerce Backend Developer (sr)', 
                        'E-commerce Backend Developer (jr)', 
                        'E-commerce Frontend Developer (sr)', 
                        'E-commerce Frontend Developer (jr)', 
                        'UI/UX Designer (sr)', 
                        'UI/UX Designer (jr)', 
                        'Graphic Designer (sr)', 
                        'Graphic Designer (jr)', 
                        'Research Analyst (sr)', 
                        'Research Analyst (jr)', 
                        'Research Assistant (sr)', 
                        'Research Assistant (jr)', 
                        'Data Scientist (sr)', 
                        'Data Scientist (jr)', 
                        'Data Analyst (sr)', 
                        'Data Analyst (jr)', 
                        'Full Stack Developer (sr)', 
                        'Full Stack Developer (jr)', 
                        'Game Developer (sr)', 
                        'Game Developer (jr)', 
                        'Game Designer (sr)', 
                        'Game Designer (jr)', 
                        'IoT Engineer (sr)', 
                        'IoT Engineer (jr)', 
                        'IoT Developer (sr)', 
                        'IoT Developer (jr)', 
                        'Blockchain Developer (sr)', 
                        'Blockchain Developer (jr)', 
                        'Blockchain Analyst (sr)', 
                        'Blockchain Analyst (jr)', 
                        'AI Engineer (sr)', 
                        'AI Engineer (jr)', 
                        'ML Engineer (sr)', 
                        'ML Engineer (jr)'
                    ],
                    datasets: [{
                        label: '# of Developers',
                        data: [
                            designationsData.Backend_developer_sr,
                            designationsData.Backend_developer_jr,
                            designationsData.Frontend_developer_sr,
                            designationsData.Frontend_developer_jr,
                            designationsData.Java_developer_sr,
                            designationsData.Java_developer_jr,
                            designationsData.Kotlin_developer_sr,
                            designationsData.Kotlin_developer_jr,
                            designationsData.Flutter_developer_sr,
                            designationsData.Flutter_developer_jr,
                            designationsData.Swift_developer_sr,
                            designationsData.Swift_developer_jr,
                            designationsData.Android_developer_sr,
                            designationsData.Android_developer_jr,
                            designationsData.iOS_developer_sr,
                            designationsData.iOS_developer_jr,
                            designationsData.Ecommerce_backend_sr,
                            designationsData.Ecommerce_backend_jr,
                            designationsData.Ecommerce_frontend_sr,
                            designationsData.Ecommerce_frontend_jr,
                            designationsData.UIUX_designer_sr,
                            designationsData.UIUX_designer_jr,
                            designationsData.Graphic_designer_sr,
                            designationsData.Graphic_designer_jr,
                            designationsData.Research_analyst_sr,
                            designationsData.Research_analyst_jr,
                            designationsData.Research_assistant_sr,
                            designationsData.Research_assistant_jr,
                            designationsData.Data_scientist_sr,
                            designationsData.Data_scientist_jr,
                            designationsData.Data_analyst_sr,
                            designationsData.Data_analyst_jr,
                            designationsData.Full_stack_developer_sr,
                            designationsData.Full_stack_developer_jr,
                            designationsData.Game_developer_sr,
                            designationsData.Game_developer_jr,
                            designationsData.Game_designer_sr,
                            designationsData.Game_designer_jr,
                            designationsData.IoT_engineer_sr,
                            designationsData.IoT_engineer_jr,
                            designationsData.IoT_developer_sr,
                            designationsData.IoT_developer_jr,
                            designationsData.Blockchain_developer_sr,
                            designationsData.Blockchain_developer_jr,
                            designationsData.Blockchain_analyst_sr,
                            designationsData.Blockchain_analyst_jr,
                            designationsData.AI_engineer_sr,
                            designationsData.AI_engineer_jr,
                            designationsData.ML_engineer_sr,
                            designationsData.ML_engineer_jr
                        ],
                        backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(201, 203, 207, 0.2)',
                        'rgba(255, 99, 71, 0.2)',
                        'rgba(144, 238, 144, 0.2)',
                        'rgba(255, 215, 0, 0.2)',
                        'rgba(240, 128, 128, 0.2)',
                        'rgba(173, 216, 230, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(201, 203, 207, 1)',
                        'rgba(255, 99, 71, 1)',
                        'rgba(144, 238, 144, 1)',
                        'rgba(255, 215, 0, 1)',
                        'rgba(240, 128, 128, 1)',
                        'rgba(173, 216, 230, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(201, 203, 207, 1)',
                        'rgba(255, 99, 71, 1)',
                        'rgba(144, 238, 144, 1)',
                        'rgba(255, 215, 0, 1)',
                        'rgba(240, 128, 128, 1)',
                        'rgba(173, 216, 230, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(201, 203, 207, 1)',
                        'rgba(255, 99, 71, 1)',
                        'rgba(144, 238, 144, 1)',
                        'rgba(255, 215, 0, 1)',
                        'rgba(240, 128, 128, 1)',
                        'rgba(173, 216, 230, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(201, 203, 207, 1)',
                        'rgba(255, 99, 71, 1)',
                        'rgba(144, 238, 144, 1)',
                        'rgba(255, 215, 0, 1)',
                        'rgba(240, 128, 128, 1)',
                        'rgba(173, 216, 230, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 159, 64, 1)',
                        'rgba(255, 205, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(54, 162, 235, 1)',
                        'rgba(153, 102, 255, 1)',
                        'rgba(201, 203, 207, 1)',
                        'rgba(255, 99, 71, 1)',
                        'rgba(144, 238, 144, 1)',
                        'rgba(255, 215, 0, 1)',
                        'rgba(240, 128, 128, 1)',
                        'rgba(173, 216, 230, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>







    
