{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if item %}Edit Team Member{% else %}Create Team Member{% endif %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f2f5;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .form-title {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
            color: #007bff;
        }
        .form-subtitle {
            font-size: 1.25rem;
            margin-bottom: 10px;
            color: #555;
        }
        .input-group-text {
            width: 150px;
            text-align: left;
            color: #007bff; /* Text color for labels */
        }
        .form-control {
            border-color: #007bff; /* Border color for input fields */
        }
        .btn-outline-primary {
            width: 100%;
            padding: 10px;
            font-size: 1rem;
        }
    </style>
    <script>
        // JavaScript function to populate Designation dropdown based on selected Category
        document.addEventListener("DOMContentLoaded", function() {
            function check() {
                var dm1 = document.getElementById("cat");
                var dm2 = document.getElementById("Designation");
                var selectedvalue = dm1.value;
                dm2.innerHTML = "";

                if (selectedvalue === "Webdevelopment") {
                    dm2.add(new Option("Back_end developer(jr)", "Back_end developer(jr)"));
                    dm2.add(new Option("Back_end developer(sr)", "Back_end developer(sr)"));
                    dm2.add(new Option("Frontend developer(jr)", "Frontend developer(jr)"));
                    dm2.add(new Option("Frontend developer(sr)", "Frontend developer(sr)"));
                } else if (selectedvalue === "Appdevelopment") {
                    dm2.add(new Option("Java developer(sr)", "Java developer(sr)"));
                    dm2.add(new Option("Kotlin developer(sr)", "Kotlin developer(sr)"));
                    dm2.add(new Option("Java developer(jr)", "Java developer(jr)"));
                    dm2.add(new Option("Kotlin developer(jr)", "Kotlin developer(jr)"));
                } else if (selectedvalue === "Ios") {
                    dm2.add(new Option("Flutter developer(sr)", "Flutter developer(sr)"));
                    dm2.add(new Option("Swift developer(sr)", "Swift developer(sr)"));
                    dm2.add(new Option("Flutter developer(jr)", "Flutter developer(jr)"));
                    dm2.add(new Option("Swift developer(jr)", "Swift developer(jr)"));
                }
            }

            // Trigger check() on Category dropdown change and on page load if a category is pre-selected
            document.getElementById("cat").addEventListener("change", check);

            var selectedvalue = document.getElementById("cat").value;
            if (selectedvalue !== "-") {
                check();
            }
        });
    </script>
</head>
<body>
    <div class="container">
        <p class="form-title"><i class="fa-solid fa-circle-plus" style="color: #007bff;"></i> {% if item %}Edit Team Member{% else %}Create Team Member{% endif %}</p>
        <p class="form-subtitle"><i class="fa-solid fa-circle-info"></i> Enter Information</p>
        <form action="." method="POST" enctype="multipart/form-data">{% csrf_token %}
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Name</span>
                <input type="text" class="form-control" name="name" value="{{ item.name }}" placeholder="Name" aria-label="Name" aria-describedby="basic-addon1" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Email</span>
                <input type="email" class="form-control" name="email" value="{{ item.email }}" placeholder="Email" aria-label="Email" aria-describedby="basic-addon1" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Address</span>
                <input type="text" class="form-control" name="address" value="{{ item.address }}" placeholder="Address" aria-label="Address" aria-describedby="basic-addon1" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Contact Number</span>
                <input type="tel" class="form-control" name="contact" value="{{ item.contact }}" placeholder="Phone Number" aria-label="Contact Number" aria-describedby="basic-addon1" required>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Image</span>
                <input type="file" class="form-control" name="image" aria-label="Image" aria-describedby="basic-addon1">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Gender</span>
                <select class="form-select" name="gender" required>
                    <option value="-" {% if item.gender == '-' %}selected{% endif %}>---</option>
                    <option value="Male" {% if item.gender == 'Male' %}selected{% endif %}>Male</option>
                    <option value="Female" {% if item.gender == 'Female' %}selected{% endif %}>Female</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Categories</span>
                <select class="form-select" name="categories" id="cat" onchange="check()" required>
                    <option value="-">---</option>
                    <option value="Webdevelopment" {% if item.categories == 'Webdevelopment' %}selected{% endif %}>Web Development</option>
                    <option value="Appdevelopment" {% if item.categories == 'Appdevelopment' %}selected{% endif %}>App Development</option>
                    <option value="Ios" {% if item.categories == 'Ios' %}selected{% endif %}>iOS</option>
                </select>
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">Designations</span>
                <select class="form-select" name="designations" id="Designation" required>
                    <!-- Options will be populated by JavaScript -->
                </select>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-outline-primary">Save Info</button>
            </div>
            <div class="text-center mt-3">
                <a href="{% url 'home' %}" class="btn btn-outline-primary">Go back to Dashboard</a>
            </div>
        </form>
    </div>
</body>
</html>
