<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Categories Information</title>
    <style>
        .container {
            height: 650px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        canvas {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <canvas id="myChart"></canvas>
    </div>
    <script>
        // Replace these values with the dynamic data from your Django view
        const webdevelopment = {{ webdevelopment_count }};
        const appdevelopment = {{ appdevelopment_count }};
        const mobileapp = {{ mobileapp_count }};
        const ecommerce = {{ ecommerce_count }};
        const design = {{ design_count }};
        const research = {{ research_count }};
        const dataanalysis = {{ dataanalysis_count }};
        const softwaredevelopment = {{ softwaredevelopment_count }};
        const gamedevelopment = {{ gamedevelopment_count }};
        const iot = {{ iot_count }};
        const blockchain = {{ blockchain_count }};
        const aiandml = {{ aiandml_count }};

        const ctx = document.getElementById('myChart');

        new Chart(ctx, {
            type: 'polarArea',
            data: {
                labels: ['Web Development', 'App Development', 'Mobile App', 'E-commerce', 'Design', 'Research', 'Data Analysis', 'Software Development', 'Game Development', 'IoT', 'Blockchain', 'AI and ML'],
                datasets: [{
                    label: '# of Projects',
                    data: [webdevelopment, appdevelopment, mobileapp, ecommerce, design, research, dataanalysis, softwaredevelopment, gamedevelopment, iot, blockchain, aiandml],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                        'rgba(255, 159, 64, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 205, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(54, 162, 235, 0.2)',
                        'rgba(153, 102, 255, 0.2)',
                    ],
                    borderColor: [
                        'rgb(255, 99, 132)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                        'rgb(255, 159, 64)',
                        'rgb(255, 99, 132)',
                        'rgb(255, 205, 86)',
                        'rgb(75, 192, 192)',
                        'rgb(54, 162, 235)',
                        'rgb(153, 102, 255)',
                    ],
                    borderWidth: 0.5
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>
