{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Show Info</title>
    <style>
        .gradient-custom {
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(99,124,131,0.9) 100%);
        }
        .card {
            border-radius: 0.5rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .text-muted {
            font-size: 0.9rem;
        }
        .avatar {
            width: 80px;
            border-radius: 50%;
            margin: 2rem 0;
        }
        .info-section h6 {
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .info-section p {
            margin-bottom: 1rem;
        }
        .fa-calendar-day {
            margin-right: 0.25rem;
        }
    </style>
</head>
{% block content %}
<body>
    <section class="vh-100" style="background-color: #f4f5f7;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-lg-6 mb-4">
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4 gradient-custom text-center text-white d-flex flex-column justify-content-center align-items-center"
                                 style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                                <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                                     alt="Avatar" class="avatar" />
                                <h5>{{ item.projectname }}</h5>
                                <p>{{ item.categories }}</p>
                                <a href="{% url 'edit_project' item_id=item.id %}" class="card-link text-white">
                                    <i class="far fa-edit mb-5"></i>
                                </a>
                            </div>
                            <div class="col-md-8">
                                <div class="card-body p-4">
                                    <h6>Information</h6>
                                    <a href="{% url 'projectteams' %}">Projects</a>
                                    <hr class="mt-0 mb-4">
                                    <div class="row info-section">
                                        <div class="col-6">
                                            <h6>Project Name</h6>
                                            <p class="text-muted">{{ item.projectname }}</p>
                                        </div>
                                        <div class="col-6">
                                            <h6>Category</h6>
                                            <p class="text-muted">{{ item.categories }}</p>
                                        </div>
                                        <div class="col-6">
                                            <h6>Project Manager</h6>
                                            <p class="text-muted">{{ item.project_manager }}</p>
                                        </div>
                                        <div class="col-6">
                                            <h6>Description</h6>
                                            <p class="text-muted">{{ item.comments }}</p>
                                        </div>
                                        <div class="col-6">
                                            <h6>Duration</h6>
                                            <p class="text-muted"><b><i class="fa-solid fa-calendar-day"></i> Start Date:</b> {{ item.start_date }}</p>
                                            <p class="text-muted"><b><i class="fa-solid fa-calendar-day"></i> End Date:</b> {{ item.end_date }}</p>
                                        </div>
                                        <div class="col-6">
                                            <h6>Created_By</h6>
                                            <p class="text-muted"><b>{{item.created_by}}</b></p>
                                        </div>
                                    </div>
                                    <hr class="mt-0 mb-4">
                                    <div class="row info-section">
                                        <div class="col-6">
                                            <h6>Created At</h6>
                                            <p class="text-muted">{{ item.created_at }}</p>
                                        </div>
                                        <div class="col-6">
                                            <h6>Updated At</h6>
                                            <p class="text-muted">{{ item.updated_at }}</p>
                                        </div>
                                        <div class="col-12">
                                            <h6>Team Members</h6>
                                            <ul>
                                                {% for member in team_members %}
                                                <li>
                                                    <p><strong>Name:</strong> {{ member.name }} - {{ member.designations }}</p>
                                                </li>
                                                {% endfor %}
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
{% endblock %}
</html>
