{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Project details</title>
</head>
<body>
    <div class="container border-2">  
        <a href="{% url 'createproject'  %}" class="btn btn-outline-primary mx-2 my-3">+Create New</a>
        <a href="{% url 'home'  %}" class="btn btn-outline-primary mx-2 my-3">Dashboard</a>

        <div class="row">
            {% for item in project %}
            <div class="col-4">
                <div class="card border-3" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title text-center">project details</h5>
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><b>Project_name:</b>{{ item.projectname }}</li>
                        <li class="list-group-item"><b>Project_manager:</b>{{ item.project_manager }}</li>
                        <li class="list-group-item"><b>Status:</b>{{ item.status }}</li>
                    </ul>
                    <div class="card-body">
                        <a href="{% url 'delete_project' item_id=item.id %}" class="btn btn-outline-primary">Delete</a>
                        <a href="{% url 'edit_project' item_id=item.id %}" class="btn btn-outline-primary">Edit</a>
                        <a href="{% url 'show_project' item_id=item.id %}" class="btn btn-outline-primary">Show_info</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>    
</body>
</html>
