{% load static %}
<!DOCTYPE html>
<html lang="en">
    <style>
        .gradient-custom {
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(99,124,131,0.8996848739495799) 100%);
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Show_info</title>
</head>
{% block content %}
<body>
        <section class="vh-100" style="background-color: #f4f5f7;">
                <div class="container py-5 h-100">
                <div class="row d-flex justify-content-center align-items-center h-100">
                    <div class="col col-lg-6 mb-4 mb-lg-0">
                    <div class="card mb-3" style="border-radius: .5rem;">
                        <div class="row g-0">
                        <div class="col-md-4 gradient-custom text-center text-white"
                            style="border-top-left-radius: .5rem; border-bottom-left-radius: .5rem;">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava1-bg.webp"
                            alt="Avatar" class="img-fluid my-5" style="width: 80px;" />
                            <h5>{{item.name}}</h5>
                            <p>{{item.categories}}</p>
                            <a href="{% url 'edit_item' item_id=item.id %}" class="card-link"><i class="far fa-edit mb-5"></i></a>
                        </div>
                        <div class="col-md-8">
                            <div class="card-body p-4">
                            <span>
                                <h6>Information</h6>
                                <a href="{% url 'teammembers' %}">members</a>
                            </span>
                            <hr class="mt-0 mb-4">
                            <div class="row pt-1">
                                <div class="col-6 mb-3">
                                <h6>Email</h6>
                                <p class="text-muted">{{item.email}}</p>
                                </div>
                                <div class="col-6 mb-3">
                                <h6>Phone</h6>
                                <p class="text-muted">{{item.contact}}</p>
                                </div>
                                <div class="col-6 mb-3">
                                    <h6>Address</h6>
                                    <p class="text-muted">{{item.address}}</p>
                                </div>
                                <div class="col-6 mb-3">
                                    <h6>Designation</h6>
                                    <p class="text-muted">{{item.designations}}</p>
                                </div>
                                <div class="col-6 mb-3">
                                    <h6>Created_By</h6>
                                    <p class="text-muted">{{item.created_by}}</p>
                                </div>
                            </div>
                            <hr class="mt-0 mb-4">
                            <div class="row pt-1">
                                <div class="col-4 mb-3">
                                <h6>Created at</h6>
                                <p class="text-muted">{{item.created_at}}</p>
                                </div>
                                <div class="col-4 mb-3">
                                <h6>Status</h6>
                                <p class="text-muted">Active</p>
                                </div>
                                <div class="col-4 mb-3">
                                    <h6>Updated at</h6>
                                    <p class="text-muted">{{item.updated_at}}</p>
                                </div>
                            </div>
                            </div>
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                </div>
            </section>
    </body>
    {% endblock %} 
    </html>